<!--Created by Nazmun Nahar 29/03/2017-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Project-2</title>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
		<!--Start wrrapper-->
		<div id="wrrapper">
		 	<!-- Start Header -->
			<div class="container">
				<header>
					<div class="header-left">
						<img src="logo.png" class="logo">
					</div>
					<div class="header-right">
						<nav>
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="product.html">Product</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div> 
				</header>
			</div>		
			<!-- End Header -->
			<!--Start Banner-->
			<div class="container">
				<div id="banner_image">
					<img src="banner.png" alt="" />
				</div><!--close banner_image-->	
			</div>
			<!--End Banner-->
			<!--Start Left Content-->
			<div id="container">		
				<div class="sidebar_container">       
					<div class="sidebar">
			            <h2>New Website</h2>
			            <p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
			        </div><!--close sidebar-->     		
					<div class="sidebar">
			            <h2>Latest Update</h2>
			            <h3>March 2017</h3>
			            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
			        </div><!--close sidebar-->
			        <div class="sidebar">
			            <h3>February 2017</h3>
			            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
			        </div><!--close sidebar-->  	
					<div class="sidebar">
			            <h3>January 2017</h3>
			            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
			        </div><!--end sidebar-->  		
	      		</div><!--end sidebar_container-->		
				<!--End Left Content-->
				<!--Start Right Content-->
				<div id="content">
				    <div class="content_item">
				        <h1>Welcome To My Website</h1> 
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>	  
						<div class="content_container">
						    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>
						  	<div class="button_small">
						    	<a href="#">Read more</a>
						    </div><!--close button_small-->
						</div><!--close content_container-->
				        <div class="content_container">
						  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>      
						  	<div class="button_small">
						    	<a href="#">Read more</a>
						    </div><!--close button_small-->		  
						</div><!--close content_container-->		
						<div class="content_container">
						    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>
						  	<div class="button_small">
						    	<a href="#">Read more</a>
						    </div><!--close button_small-->
						</div><!--close content_container-->
				        <div class="content_container">
						   	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>
						   	<div class="button_small">
						    	<a href="#">Read more</a>
						    </div><!--end button_small-->		  
						</div><!--end content_container-->			  
					</div><!--end content_item-->
		      	</div><!--End content--> 
		      	<!--Start footer first section-->
        		<div id="content_blue">
              		<div class="content_blue_container_box">
		                <h4>Latest Blog Post</h4>
		                <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
		                <div class="readmore">
		                    <a href="#">Read more</a>
		                </div><!--end readmore-->
              		</div><!--end content_blue_container_box-->
                    <div class="content_blue_container_box">
	                    <h4>Latest News</h4>
	                    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
	                    <div class="readmore">
	                        <a href="#">Read more</a>
	                  	</div><!--close readmore-->
              		</div><!--close content_blue_container_box-->
              		<div class="content_blue_container_boxl">
		                  <h4>Latest Products</h4>
		                  <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
		                  <div class="readmore">
		                        <a href="#">Read more</a>
		                  </div><!--close readmore-->   
              		</div><!--close content_blue_container_box1-->      
              		<br style="clear:both"/>
	                <div id="footer">
	          			<a href="#">www.nazmunnahar.com</a>
	    		    </div><!--close footer-->  
        		</div><!--close content_blue-->   
         		<!--End footer first section-->  
			</div>
			<!--End Container--> 
		</div>
		<!--End wrrapper-->
	</body>
</html>